# early .env

## krain-postgres-preview
DATABASE_URL=postgres://neondb_owner:M7yKiIg0hFBz@ep-still-pine-a4m71ddi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# UPSTASH REDIS
KV_URL="rediss://default:AaPMAAIjcDFlNzU5MDExNzU0ZmI0M2UwYTViMDFlMjYxNWY1ZjdjYXAxMA@champion-grizzly-41932.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AqPMAAIgcDFalAEDZ6VKQe4bKDgYDVXaRbVGlVDa1t_KexlHOct8yg"
KV_REST_API_TOKEN="AaPMAAIjcDFlNzU5MDExNzU0ZmI0M2UwYTViMDFlMjYxNWY1ZjdjYXAxMA"
KV_REST_API_URL="https://champion-grizzly-41932.upstash.io"

# generate a new secret with `openssl rand -base64 32`
# # local
SESSION_SECRET=aPXM9duIZhxzvEpnQODeNVJkKqv9tGZrrCGzWFsySJo=

NEXT_PUBLIC_PRIVY_APP_ID=cm4voxz1609ev135pwhib7jn5
NEXT_PUBLIC_INTERCOM_APP_ID=jys4yu7r

## LOCAL
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_APP_DOMAIN=localhost
NODE_ENV=development
MONITORING_ORIGINS=http://localhost:3001
DOMAIN=localhost