## admin .env

## krain-postgres-preview
DATABASE_URL=postgres://neondb_owner:M7yKiIg0hFBz@ep-still-pine-a4m71ddi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# # generate a new secret with `openssl rand -base64 32`
# # local
SESSION_SECRET=aPXM9duIZhxzvEpnQODeNVJkKqv9tGZrrCGzWFsySJo=

NEXT_PUBLIC_PRIVY_APP_ID=cm4voxz1609ev135pwhib7jn5
PRIVY_APP_SECRET=5YbpzTRVQKwLDL8oCxGqeRhZKVc4j5EqDSiiqR2HQrGEVZ3oU7y48BdpRowE7hmExDVmhyUHzuoKqp3nt1dJ3JSS
NEXT_PUBLIC_INTERCOM_APP_ID=jys4yu7r