# Redis configuration
REDIS_URL=redis://localhost:6379 

# Upstash Redis configuration
KV_URL="rediss://default:xxxxx@xxxxx.upstash.io:6379"
KV_REST_API_URL="https://xxxxx.upstash.io"
KV_REST_API_TOKEN="xxxxx"
KV_REST_API_READ_ONLY_TOKEN="xxxxx" 